{
   guistr: "# # String gsaved with Nlview version 6.3.3  2013-08-16 bk=1.2871 VDI=33 GEI=35
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 100 -defaultsOSRD
preplace port emio_user -pg 1 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 120 -defaultsOSRD
preplace port TimerOut -pg 1 -y 370 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 2 420 100 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 310 410
preplace netloc fit_timer_0_Interrupt 1 1 2 NJ 370 N
preplace netloc processing_system7_0_FIXED_IO 1 1 2 410 120 NJ
preplace netloc processing_system7_0_GPIO_0 1 1 2 420 20 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 20 270 420
levelinfo -pg 1 0 220 540 590
",
}
{
   da_ps7_cnt: "1",
}